
<style>
  .oui{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 15rem;
  }
  .map1{
    border: 0;
    border-width: 0px;
    border-style: solid;
    border-color: initial;
    width: 217px;
    height: 180px;
    border: solid 2.5px whitesmoke;
    border-radius: 3px;
  }
  .myhead{

    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;

  }
  .myfooter{

    padding-left: 5rem;
    color: white;

  }
  .myfooter  p{
    background-color: black;
    border: solid 3px black;
    border-radius: 3px;
  }
  .myfooter div{
    padding-right: 55rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .
</style>
<div class="myhead">
  <header>
    <h1>Notre Contact</h1>
  </header>
</div>

<div class="contact-container oui">
  <div class="contact-info">
    <a href="https://www.sante.gov.ma/Contactez-Nous/Pages/default.aspx" target="_blank" style="color: black;"><h2>Nos Informations</h2></a>
    <p><strong>Tél</strong>: +212 537 76 11 21</p>
    <p><strong>Fax</strong>: +212 537 76 38 95</p>
    <p><strong>E-Mail</strong>: Contact@sante.gov.ma</p>
    <p><strong>Adresse</strong>: 335, Avenue Mohammed V Rabat</p>
    <a href="https://www.sante.gov.ma/Contactez-Nous/Pages/default.aspx" target="_blank" class="mapink"><img src="../../assets/mapDIM.jpg" class="map1"></a>
  </div>
  <br>


</div>
<div class="myfooter">
<div>
  <p>&copy; 2022 - Ministère de la santé et de la Protection Sociale - Tous droits réservés.</p>
</div>


</div>




