<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>company invoice - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    color: #484b51;
}
.text-secondary-d1 {
    color: #728299!important;
}
.page-header {
    margin: 0 0 1rem;
    padding-bottom: 1rem;
    padding-top: .5rem;
    border-bottom: 1px dotted #e2e2e2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}
.page-title {
    padding: 0;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 300;
}
.brc-default-l1 {
    border-color: #dce9f0!important;
}

.ml-n1, .mx-n1 {
    margin-left: -.25rem!important;
}
.mr-n1, .mx-n1 {
    margin-right: -.25rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.text-grey-m2 {
    color: #888a8d!important;
}

.text-success-m2 {
    color: #86bd68!important;
}

.font-bolder, .text-600 {
    font-weight: 600!important;
}

.text-110 {
    font-size: 110%!important;
}
.text-blue {
    color: #478fcc!important;
}
.pb-25, .py-25 {
    padding-bottom: .75rem!important;
}

.pt-25, .py-25 {
    padding-top: .75rem!important;
}
.bgc-default-tp1 {
    background-color: rgba(121,169,197,.92)!important;
}
.bgc-default-l4, .bgc-h-default-l4:hover {
    background-color: #f3f8fa!important;
}
.page-header .page-tools {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.btn-light {
    color: #757984;
    background-color: #f5f6f9;
    border-color: #dddfe4;
}
.w-2 {
    width: 1rem;
}

.text-120 {
    font-size: 120%!important;
}
.text-primary-m1 {
    color: #4087d4!important;
}

.text-danger-m1 {
    color: #dd4949!important;
}
.text-blue-m2 {
    color: #68a3d5!important;
}
.text-150 {
    font-size: 150%!important;
}
.text-60 {
    font-size: 60%!important;
}
.text-grey-m1 {
    color: #7b7d81!important;
}
.align-bottom {
    vertical-align: bottom!important;
}

.span{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: #4087d4;
text-transform: capitalize;
margin-bottom : 3rem ;
margin-top: 3rem;
}

.text {
  display: flex;
  flex-direction: row;
}


.text-center{
  display: flex;
  align-items: center;
}

.span1{
  margin-left: 1rem;
}
.span2{
  margin-left: 45rem;
}

.my-2{
  margin-right: 1rem;
}
.my-1{
  margin-left: 1rem;
}
.toalg{
  display: flex;
 align-items: center;
 flex-direction: row;
}
.button-container {
  display: flex;
  flex-direction: row; /* Buttons will be in a row */
  align-items: center; /* Optional: Align buttons vertically in the middle */
}

.button-container a {
  margin-right: 10px;

}
@page{
  size: A4;
  margin: 0;
}












    </style>
</head>
<body >
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div  class="page-content container">

<div class="page-header text-blue-d2">
<h1 class="page-title text-secondary-d1">
Rapport

</h1>
<div class="page-tools">
<div class="action-buttons">
<div class=" row-1 toalg">
  <div class="button-container">
<a class="btn bg-white btn-light mx-1px text-95 " style="margin-top: 1rem;" data-title="PDF" (click)="downloadHTMLAsPDF()">

<i class="mr-1 fa fa-file-pdf-o text-danger-m1 text-120 w-2"></i>
Export
</a>
<a (click)="ToHome()" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0 " style="margin-top: 4rem;">Page d'acceuille</a>
</div>
</div>
</div>
</div>
</div>
<div id="htmlContent" *ngIf="lastInsertedRecord">
<div class="container px-0">
<div class="row mt-4">
<div class="col-12 col-lg-12">
<div class="row">
<div class="col-12">
<div class="text-center text-150">
  <span class="text">
    <span class="span span1">Minister de la Santé</span>
  <span class="span span2">Royaume du Maroc</span>
  </span>
</div>
</div>
</div>

<hr class="row brc-default-l1 mx-n1 mb-4" />
<div class="row">
<div class="col-sm-6">
<div>
<span class="text-sm text-grey-m2 align-middle my-1">Année: </span>
<span class="text-600 text-110 text-blue align-middle">2023</span>
</div>
<div class="text-grey-m2">
<div class="my-1">
  <span class="text-sm text-grey-m2 align-middle">Pays: </span> <span class="text-600 text-110 text-blue align-middle">Maroc</span>
</div>
<div class="my-1">
<span class="text-600 text-110 text-blue align-middle">{{lastInsertedRecord.localite}}</span>
</div>

</div>
</div>

<div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
<hr class="d-sm-none" />
<div class="text-grey-m2">

<div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Centre Santé ID:</span> {{ lastInsertedRecord.csr_id }}</div>
<div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Date De Creation:</span> {{ lastInsertedRecord.year }}</div>
<div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Date de modification:</span> {{ lastInsertedRecord.updatedAt }}</div>
</div>
</div>

</div>

<div class="mt-4" style="width: 90%; margin-left: 3.5rem;">
  <p style=" font-weight: bold;">1-Programme Previsionnel</p>
<div class="row text-600 text-white bgc-default-tp1 py-25">
<div class="d-none d-sm-block col-2">PDR à couvrir</div>
<div class="d-none d-sm-block col-3">Distance entre cs et PDR</div>
<div class="d-none d-sm-block col-2"> Accessibilité PDR</div>
<div class="col-1">T1</div>
<div class="col-1">T2</div>
<div class="col-1">T3</div>
<div class="col-1">T4</div>
</div>
<div class="row text-95 text-secondary-d3" style="border: 1px solid #1e6cc0;">
<div class="row mb-2 mb-sm-0 py-25">
<div class="d-none d-sm-block col-2"> {{lastInsertedRecord.pdr}}</div>
<div class="d-none d-sm-block col-3"> {{lastInsertedRecord.distance}}</div>
<div class="d-none d-sm-block col-2"> {{lastInsertedRecord.accessibility}}</div>
<div class="col-1"> {{lastInsertedRecord.t1}}</div>
<div class="col-1"> {{lastInsertedRecord.t2}}</div>
<div class="col-1"> {{lastInsertedRecord.t3}}</div>
<div class="col-1"> {{lastInsertedRecord.t4}}</div>
</div>
</div>
<div class="row border-b-2 brc-default-l2"></div>



<hr/>
<div>
<span class="text-secondary-d1 text-105">Thank you for your business</span>

</div>
</div>

</div>
</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
